{
    "app": {
        "name": "app", 
        "bpp": 4, 
        "format": "bmp"
    }, 
    "select": {
		"timeFuncLocation":3,
		"timeColorIndex":2,
		"funcColorIndex":2,
		"function":[3]
    },
    "locations":[
		{
			"type":1,
			"time": [44,64,226,74],
			"day": [80,30,32,26],
			"week":[44,30,62,26]
		},{
			"type":3,
			"time": [106,64,226,74],
			"day": [206,30,32,26],
			"week":[172,30,62,26]
		},{
			"type":7,
			"time": [44,298,226,74],
			"day": [80,270,32,26],
			"week":[44,270,62,26]
		},{
			"type":9,
			"time": [106,298,226,74],
			"day": [206,270,32,26],
			"week":[172,270,62,26]
		}
	],
	"version":1,
	"function_support":0,
         "previewRadius":59
		 
		 
}